.userInfo {
  align-items: left;
  background: #63bbff;
  width:100%;
  height: 300rpx;
}
.userInfo .userimage{
  width:152rpx;
  height: 152rpx;
  margin:90rpx 43rpx 60rpx 60rpx;
  float:left;
}
.nameAccout{width:300rpx;overflow: hidden;float: left;}
.accountName image{width:24rpx;height:30rpx;float: left;margin: 12rpx 15px 0px 0px;}
.accountName text{color:#fff;font-size: 28rpx;float: left;line-height: 28px;}
.userIn{padding-top:110rpx; }
.up_money{height: 48rpx;float: left;font-size:28rpx;background: #fff;border-radius: 20rpx;text-align: 108rpx;line-height: 48rpx;padding: 0px 20rpx;position: relative;bottom: 25rpx;left:20rpx;color:#63bbff;}
.trade{clear: both;text-align: center;height:108rpx;font-size: 32rpx;line-height: 108rpx;font-weight: bold;border-bottom: solid 1px #ccc;}
.trade_header text{width:33.33%;float: left;text-align: center;font-size:26rpx;height:88rpx;line-height: 88rpx;border-bottom: solid 1px #ccc;}
.trade_body text{width:33.33%;float: left;text-align: center;font-size:26rpx;height:88rpx;line-height: 88rpx;}