<view class="password">
  <view class="passwordRow">
  		<view  class="passwordStatus">
  			原始密码 :
  		</view>
  		<view class="passwordInput">
  			<input placeholder="原始密码"/>
  		</view>
  		<image style=""src="/images/password1.jpg" class="edit" style="width:32rpx;height:17rpx;"></image>
  </view> 
  <view class="passwordRow">
  		<view  class="passwordStatus">
  			新密码 :
  		</view>
  		<view class="passwordInput">
  			<input placeholder="修改密码"/>
  		</view>
  		<image style=""src="/images/password2.jpg" class="edit" style="width:32rpx;height:17rpx;"></image>
  </view> 
  <view class="passwordRow">
  		<view  class="passwordStatus">
  			确认密码 :
  		</view>
  		<view class="passwordInput">
  			<input placeholder="确认密码"/>
  		</view>
  		<image style=""src="/images/password2.jpg" class="edit" style="width:32rpx;height:17rpx;"></image>
  </view> 
  <button>确认修改</button>
</view>
