<view class="password">
  <view class="passwordRow">
  		<view  class="passwordStatus">
  			原始密码 :
  		</view>
  		<view class="passwordInput">
  			<input placeholder="原始密码" password="{{isShowPassword}}"/>
  		</view>
      <view bindtap="showEye" data-id="0">
        <image src="{{pre[0].item == id1? '/images/password1.jpg':'/images/password2.jpg'}} " class="edit" style="width:32rpx;height:17rpx;" ></image>
        {{pre[0].item}}
      </view>
  </view> 
  <view class="passwordRow">
  		<view  class="passwordStatus">
  			新密码 :
  		</view>
  		<view class="passwordInput">
  			<input placeholder="修改密码" password="{{isShowPassword1}}"/>
  		</view>
  		<view bindtap="showEye" data-id="1">
        <image src="{{pre[1].item == id2? '/images/password1.jpg':'/images/password2.jpg'}} " class="edit" style="width:32rpx;height:17rpx;"></image>
         {{pre[1].item}}
      </view>
  </view> 
  <view class="passwordRow">
  		<view  class="passwordStatus" >
  			确认密码 :
  		</view>
  		<view class="passwordInput">
  			<input placeholder="确认密码" password="{{isShowPassword2}}"/>
  		</view>
  		<view bindtap="showEye" data-id="2">
        <image src="{{pre[2].item == id? '/images/password1.jpg':'/images/password2.jpg'}} " class="edit" style="width:32rpx;height:17rpx;"></image>
         {{pre[2].item}}
      </view>
  </view> 
  <button>确认修改</button>
</view>


