.password{padding:0rpx 50rpx;}
.passwordRow{height:110rpx;line-height:110rpx;position:relative;border-bottom:solid 1rpx #ccc;}
.passwordStatus{float:left;font-size:32rpx;color:#000;}
.passwordInput input{width:304rpx;height:36rpx;font-size:24rpx;color:#ccc;line-height:36rpx;position:relative;top:30rpx;float:left;margin-left:30rpx;}
.passwordRow image{position:absolute;top:50rpx;right:0rpx;width:30rpx;height: 18rpx;}
.password button{width:650rpx;height:88rpx;background:#63bbff;margin-top:60rpx;color:#fff;}
