<view class="password">
  <view class="passwordRow">
  		<view  class="passwordStatus">
  			原始密码 :
  		</view>
  		<view class="passwordInput">
  			<input placeholder="原始密码" password="{{isShowPassword}}"/>
  		</view>
      <view bindtap="showEye">
        <image src="{{isShowPassword? '/images/password1.jpg':'/images/password2.jpg'}} " class="edit" style="width:32rpx;height:17rpx;"></image>
      </view>
  </view> 
  <view class="passwordRow">
  		<view  class="passwordStatus">
  			新密码 :
  		</view>
  		<view class="passwordInput">
  			<input placeholder="修改密码" password="{{isShowPassword1}}"/>
  		</view>
  		<view bindtap="showEye1">
        <image src="{{isShowPassword1? '/images/password1.jpg':'/images/password2.jpg'}} " class="edit" style="width:32rpx;height:17rpx;"></image>
      </view>
  </view> 
  <view class="passwordRow">
  		<view  class="passwordStatus" >
  			确认密码 :
  		</view>
  		<view class="passwordInput">
  			<input placeholder="确认密码" password="{{isShowPassword2}}"/>
  		</view>
  		<view bindtap="showEye2">
        <image src="{{isShowPassword2? '/images/password1.jpg':'/images/password2.jpg'}} " class="edit" style="width:32rpx;height:17rpx;"></image>
      </view>
  </view> 
  <button>确认修改</button>
</view>


