.payment{padding:0rpx 50rpx;}
.pay{height:110rpx;line-height:110rpx;text-align:center;font-size:32rpx;color:#333;}
.pay_money input{width:590rpx;height:76rpx;border:solid 1px #333;float:left;color:#ccc;padding-left:10rpx;font-size:24rpx;}
.pay_money text{float:left;line-height:76rpx;}
.payButn{margin-top:140rpx;display:block;clear:both;}
.payButn{width:650rpx;height:86rpx;text-align:center;line-height:86rpx;color:#fff;font-size:26rpx;background:#5eb8ff;}
.pay_blank{margin-top:160rpx;text-align:center;}
.pay_blank image{width:380rpx;height:206rpx;margin:0px auto;}